<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      .navbar {
        display: flex;
        background-color: black;
        color: white;
        justify-content: space-around;
        align-items: center;
        height: 50px;
      }
      .img-text-container {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin: 30px 0;
      }
      .img-text-container img {
        max-width: 100%;
        height: 400px;
      }
      .img-text-container p {
        flex: 1;
        align-self: flex-start;
        text-align: right;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>Home</div>
      <div>About US</div>
      <div>Class</div>
    </div>
    <center>
      <h2>Welcome to ABES</h2>
    </center>
    <div class="img-text-container">
      <img
        src="download.jpeg"
        alt="ABES"
        height="400px"
      />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae hic
        ut, architecto aspernatur exercitationem impedit et voluptatum ad
        nesciunt possimus, sequi sunt voluptas. Quae, perferendis magnam!
        Obcaecati facilis, error est optio quae doloribus iusto, assumenda velit
        molestias repudiandae reiciendis dolorem perspiciatis eligendi at.
        Ducimus architecto a suscipit molestias deleniti! Officiis vitae eum
        eligendi ad repudiandae provident blanditiis inventore fugiat possimus
        facere unde odit vero nulla commodi atque voluptatum ducimus explicabo,
        aperiam quidem? Aperiam vero mollitia quos aspernatur itaque eius, fuga
        praesentium. Doloremque, architecto similique! Impedit, minus eos fugit
        reiciendis molestiae quae distinctio incidunt commodi velit doloremque
        eaque dolores! Facilis, temporibus soluta tenetur at dolorem totam animi
        aperiam dolores sint necessitatibus architecto beatae deserunt rerum
        cumque debitis placeat corrupti ducimus dolor eaque recusandae et
        suscipit perferendis? Quo fugit esse omnis! Eius eveniet, assumenda
        quidem eaque, voluptatem, nemo consequatur corporis dolores quam
        recusandae ut provident? Aliquid odio ullam ea alias! Quas atque neque
        est velit at delectus, et sit nisi doloremque officiis reprehenderit
        praesentium blanditiis dicta aspernatur necessitatibus impedit? Voluptas
        eum blanditiis maiores corporis fugit, nobis molestiae sint sit fugiat
        mollitia aspernatur commodi at vero repellendus explicabo sapiente
        placeat sunt accusamus ea? Delectus voluptatem animi, magnam quod minus
        voluptatum obcaecati hic sint!
      </p>
    </div>
    <center>
        <h2>Out Place student</h2>
    </center>
    <div></div>
  </body>
</html>